### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
import pandas as pd

# Import the dataset
purchase_dataframe=pd.read_csv("purchase_data.csv")
purchase_dataframe

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [4]:
total_players = len(purchase_dataframe["SN"].value_counts())

# total_players value into dataframe and save in Total_Players
Total_Players=pd.DataFrame({"Total Players":[total_players]})
Total_Players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Number of Unique Items
number_of_unique_items = purchase_dataframe["Item ID"].nunique()
#Avg Purchase Price
average_purchase_price = purchase_dataframe["Price"].mean()
#Total Number of Purchases
total_number_of_purchase = len(purchase_dataframe.index)
#Total Revenue
Total_Revenue = purchase_dataframe["Price"].sum()

purchase_total_dataframe = pd.DataFrame.from_dict({"Number of unique items":[number_of_unique_items],"Average Price":[average_purchase_price],"Number of Purchases":[total_number_of_purchase],"Total Revenue":[Total_Revenue]}, orient='columns')
purchase_total_dataframe["Total Revenue"] = purchase_total_dataframe["Total Revenue"].map("$ {:,.2f}".format)
purchase_total_dataframe["Average Price"] = purchase_total_dataframe["Average Price"].map("$ {:,.2f}".format)
purchase_total_dataframe

   Number of unique items Average Price  Number of Purchases Total Revenue
0                     183        $ 3.05                  780    $ 2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
#Gender Demographics
#Percentage and Count of Male Players
gender_dataframe_heroes = pd.DataFrame(purchase_dataframe.drop_duplicates(["SN"]))
gender_demographics_group = gender_dataframe_heroes.groupby(['Gender'])
gender_dataframe = pd.DataFrame({"Total Count":gender_demographics_group["Gender"].count(),"Percentage of players":gender_demographics_group["Gender"].count()/total_players*100})
gender_dataframe["Percentage of players"] = gender_dataframe["Percentage of players"].map("{:.2f}%".format)
gender_dataframe.head()

                       Total Count Percentage of players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
purchase_gender = purchase_dataframe.groupby(['Gender'])
gender_purchase_dataframe = pd.DataFrame({"Purchase Count":purchase_gender["Price"].count(), "Average Purchase Price":purchase_gender["Price"].mean(),"Total Purchase Value":purchase_gender["Price"].sum(), "Normalized Totals":purchase_gender["Price"].sum()/gender_dataframe["Total Count"]})
gender_purchase_dataframe["Average Purchase Price"] = gender_purchase_dataframe["Average Purchase Price"].map("${:.2f}".format)
gender_purchase_dataframe["Total Purchase Value"] = gender_purchase_dataframe["Total Purchase Value"].map("${:,.2f}".format)
gender_purchase_dataframe["Normalized Totals"] = gender_purchase_dataframe["Normalized Totals"].map("${:,.2f}".format)
gender_purchase_dataframe.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [12]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Segment and sort age values into bins established above
purchase_dataframe["Age Group"] = pd.cut(purchase_dataframe["Age"],age_bins, labels=group_names)

# Create new data frame with the added "Age Group" and group it
age_grouped = purchase_dataframe.groupby("Age Group")

# Count total players by age category
total_count_age = age_grouped["SN"].nunique()

# Calculate percentages by age category 
percentage_by_age = (total_count_age/total_players) * 100

# Create data frame with obtained values
age_demographics = pd.DataFrame({"Percentage of Players": percentage_by_age, "Total Count": total_count_age})

# Format the data frame with no index name in the corner
age_demographics.index.name = None

# Format percentage with two decimal places 
age_demographics.style.format({"Percentage of Players":"{:,.2f}"})

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
Dataframe_Age = pd.DataFrame(purchase_dataframe)
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]

Dataframe_Age_demographic_group = Dataframe_Age.groupby(pd.cut(Dataframe_Age["Age"], bins, labels=group_names))

# Create the names for the four bins
demographic_age_dataframe = pd.DataFrame({"Purchase Count":Dataframe_Age_demographic_group["Price"].count(), "Average Purchase Price":Dataframe_Age_demographic_group["Price"].mean(),"Total Purchase Value":Dataframe_Age_demographic_group["Price"].sum(),"Normalized Totals":Dataframe_Age_demographic_group["Price"].sum()/Dataframe_Age_demographic_group["SN"].nunique()})
demographic_age_dataframe["Average Purchase Price"] = demographic_age_dataframe["Average Purchase Price"].map("${:.2f}".format)
demographic_age_dataframe["Total Purchase Value"] = demographic_age_dataframe["Total Purchase Value"].map("${:,.2f}".format)
demographic_age_dataframe["Normalized Totals"] = demographic_age_dataframe["Normalized Totals"].map("${:,.2f}".format)
demographic_age_dataframe

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

In [15]:
top_spenders_group = purchase_dataframe.groupby(['SN'])
top_spenders_group_dataframe = pd.DataFrame({"Purchase Count":top_spenders_group["Price"].count(), "Average Purchase Price":top_spenders_group["Price"].mean(),"Total Purchase Value":top_spenders_group["Price"].sum()})
top_spenders_group_dataframe= top_spenders_group_dataframe.sort_values("Total Purchase Value", ascending=False)
top_spenders_group_dataframe["Average Purchase Price"] = top_spenders_group_dataframe["Average Purchase Price"].map("${:.2f}".format)
top_spenders_group_dataframe["Total Purchase Value"] = top_spenders_group_dataframe["Total Purchase Value"].map("${:,.2f}".format)
top_spenders_group_dataframe.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [16]:
popitems_group = purchase_dataframe.groupby(['Item ID','Item Name'])
popitems_group_dataframe = pd.DataFrame({"Purchase Count":popitems_group["Price"].count(), "Item Price":popitems_group["Price"].mean(),"Total Purchase Value":popitems_group["Price"].sum()})
popitems_group_dataframe = popitems_group_dataframe.sort_values("Purchase Count", ascending=False)
popitems_group_dataframe["Item Price"] = popitems_group_dataframe["Item Price"].map("${:.2f}".format)
popitems_group_dataframe["Total Purchase Value"] = popitems_group_dataframe["Total Purchase Value"].map("${:,.2f}".format)
popitems_group_dataframe.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [17]:
profit_group = purchase_dataframe.groupby(['Item ID','Item Name'])
profit_group_dataframe = pd.DataFrame({"Purchase Count":profit_group["Price"].count(), "Item Price":profit_group["Price"].mean(),"Total Purchase Value":profit_group["Price"].sum()})
profit_group_dataframe = profit_group_dataframe.sort_values("Total Purchase Value", ascending=False)
profit_group_dataframe["Item Price"] = profit_group_dataframe["Item Price"].map("${:.2f}".format)
profit_group_dataframe["Total Purchase Value"] = profit_group_dataframe["Total Purchase Value"].map("${:,.2f}".format)
profit_group_dataframe.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80